# desktop-profiles-xfce

./: .gitignore  .gitmodules  DesktopProfiles.Xfce.sln  LICENSE  README.md  install.sh
.github/workflows/: release.yml
src/DesktopProfiles.Xfce/: DesktopProfiles.Xfce.csproj  Program.cs  XfceDesktopContextProvider.cs  XfceMonitorProvider.cs  XfceWallpaperSetter.cs
src/DesktopProfiles.Xfce.Gui/: App.axaml  App.axaml.cs  DesktopProfiles.Xfce.Gui.csproj  Program.cs  app.manifest
src/DesktopProfiles.Xfce.Gui/Assets/: Styles.axaml
src/DesktopProfiles.Xfce.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/DesktopProfiles.Xfce.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
