<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>DesktopProfiles.Xfce.Gui</RootNamespace>
    <AssemblyName>DesktopProfiles.Xfce.Gui</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Description>Desktop Profiles — Xfce/Linux GUI client (per-monitor per-workspace)</Description>
    <Company>Evrion Tech Solutions AB</Company>
    <Copyright>© 2026 Evrion Tech Solutions AB</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\app-icon.png" CopyToOutputDirectory="PreserveNewest" Link="Assets\app-icon.png" />
    <None Include="Assets\tray-icon.png" CopyToOutputDirectory="PreserveNewest" Link="Assets\tray-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\core\src\DesktopProfiles.Core\DesktopProfiles.Core.csproj" />
    <ProjectReference Include="..\DesktopProfiles.Xfce\DesktopProfiles.Xfce.csproj" />
  </ItemGroup>
</Project>
